<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ToDo List</title>

    <!--  Icon -->
    <link rel="icon" href="list-icon.ico">

    <!--  Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--  Font Awesome Library Link  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--  My CSS File  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container text-center">
        <div class="title">
            <h1><i class="fas fa-list"></i> Simple ToDo List App</h1>
        </div>
        <div class="todos-container">
            <div class="add-div">
                <div class="row">
                    <div class="left-side offset-2 col-5">
                        <input class="form-control add-todo-input" type="text" placeholder="Add your todo">
                    </div>
                    <div class="right-side">
                        <label class="high-priority"><input type="checkbox" class="high-priority-checkbox"> High priority</label>
                        <button class="btn btn-info add-button"><i class="fas fa-plus"></i> Add todo</button>
                    </div>
                </div>
            </div>
            <h5 class="todos-have">Add your first todo</h5>
            <div class="todos">
                <div class="high-priority-div">

                </div>
                <div class="low-priority-div">

                </div>
            </div>
            <div class="todos-container-buttons">
                <button class="btn btn-danger delete-all-todos"><i class="fas fa-trash-alt"></i> Delete all</button>
                <button class="btn btn-primary hide-completed"><i class="fas fa-eye-slash"></i><span> Hide completed</span></button>
            </div>
        </div>
    </div>
    <!--  All JavaScript Files  -->
    <div>
        <!--  jQuery JavaScript  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!--  Bootstrap JavaScrpit  -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!--  My JavaScript File  -->
        <script src="js/script.js"></script>

    </div>
    <div class="information">
        <h1> CREATED BY DEV V PATEL</h1>
    </div>

</body>


</html>